public/features.html
<!DOCTYPE html>
<html>
	<head>
		<title>Features | Novlr</title>
		<link rel="stylesheet" href="./css/default.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oxygen:300,400,700">
		<link rel="stylesheet" href="href='http://fonts.googleapis.com/css?family=Open+Sans:400,300">
		<link rel="icon" type="image/png" href="./images/novlricondark.png">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="./js/analytics.js"></script>
		<script src="./js/typed.js"></script>	
	</head>
	<body>
		<script>
  			$(function(){
      			$(".typing").typed({
        		strings: ["All the faff. Handled."],
        		typeSpeed: 40, // typing speed
        		backDelay: 500, // pause before backspacing
        		loop: false,
        		callback: function(){ } // call function after typing is done
      			});
  			});
		</script>
		<div class="fullimagewrap">
			<header>
				<div class="wrapper">
					<div class="logo">
						<a href="/"><img src="images/Novlr.logo.marketing.png"></a>
					</div>
					<div class="topmenu social">
						<ul>
							<li><a href="https://plus.google.com/111202096464040188835"><img src="./images/google+.png" alt="Follow Novlr on Google+" title="Follow Novlr on Google+" target="blank"></a></li>
							<li><a href="http://facebook.com/novlr"><img src="./images/facebook.png" alt="Follow Novlr on Facebook" title="Follow Novlr on Facebook" target="blank"></a></li>
							<li><a href="http://twitter.com/mynovlr"><img src="./images/twitter.png" alt="Follow Novlr on Twitter" title="Follow Novlr on Twitter" target="blank"></a></li>
						</ul>
					</div>
					<div class="topmenu">
						<ul>
							<li><a href="/features.html" title="Features of Novlr">Features</a></li>
							<li><a href="/roadmap.html" title="Plans for Novlr's future">Roadmap</a></li>
							<li><a href="http://blog.novlr.org" title="Read the Novlr blog">Blog</a></li>
						</ul>
					</div>
				</div>
			</header>
			<h1 class="typing"></h1>
			<a href="http://blog.novlr.org/be-the-first-to-try-novlr/"><div class="tryit"><span>Get your invite</span></div></a>
		</div>

		<div class="container grey">
			<div class="wrapper">
				<h2>Novlr makes novel writing simple</h2>
				<p>We have tried writing novels on all sorts of different platforms and just felt none of them did it well enough. So, we're trying to do it better. We want to make it the easiest place to do it. Writing a novel is hard enough. Why spend time worrying about: </p>
			</div>
		</div>
		<div class="container leftalign">
			<div class="wrapper">
				<div class="feature1">
					<h2>Find it difficult to focus? Not anymore.</h2>
					<p>Novlr will put the focus on your words, stripping back the options and giving you a nice clean space to write. It'll just feel nice to write on it.</p><img>
				</div>
				<div class="feature2">
					<h2>You won't lose work. Ever.</h2>
					<p>Novlr will save your work every couple of seconds so you don't even have to think about it. No more of the nightmares we all recognise.</p><img>
				</div>
				<div class="feature3">
					<h2>Forgot your laptop? Not a problem</h2>
					<p>Novlr is web based, so you can access it from any computer, tablet, or phone with internet access. You don't need to carry it with you anymore.</p><img>
				</div>
				<div class="feature4">
					<h2>Keep changing your mind? Change is good.</h2>
					<p>It takes a long time to get a novel right. We're making chapter organisation simple so you can change things around easily, and quickly add new ones.</p><img>
				</div>
				<div class="feature5">
					<h2>Bring your characters to life. They deserve it.</h2>
					<p>No change in circumstances can repair a defect in character. So said Ralph Waldo Emerson. Novlr agrees and we're giving each character a profile page: take notes; upload images and videos: give them a back story.</p><img>
				</div>
				<div class="features6">
					<h2>Find it hard to keep motivated? Let us help.</h2>
					<p>Sometimes we all need a bit of carrot or stick ot get words on the page. Set yourself word count targets and setup reminder emails. We'll also celebrate each goal you achieve with you (maybe even with animated gifs).</p><img>
				</div>
				<div class="features7">
					<h2>Needing a second opinion? Just ask.</h2>
					<p>It can be tempting to keep your words close to your chest, but feedback is so valuable. Share chapters, or your whole book, with friends and let them comment directly.</p><img>
				</div>
				<div class="features8">
					<h2>Hate it when you get locked in? So do we.</h2>
					<p>We want you to use Novlr because it's the best tool, not because we've locked you in. So, you'll be able to export your work at any time into a range of formats - Word, Pdf etc.</p>
				</div>
			</div>
		</div>
		<div class="container grey">
			<div class="wrapper">
				<div class="product_example"><h2>Here are your tools</h2><img src="images/nov-wireTM.jpg"></div>
			</div>
		</div>

			<footer>
				<div class="social">
						<ul>
							<li><a href="https://plus.google.com/111202096464040188835"><img src="./images/google+.png" alt="Follow Novlr on Google+" title="Follow Novlr on Google+" target="blank"></a></li>
							<li><a href="http://facebook.com/novlr"><img src="./images/facebook.png" alt="Follow Novlr on Facebook" title="Follow Novlr on Facebook" target="blank"></a></li>
							<li><a href="http://twitter.com/mynovlr"><img src="./images/twitter.png" alt="Follow Novlr on Twitter" title="Follow Novlr on Twitter" target="blank"></a></li>
						</ul>
					</div>
			</footer>
	</body>
</html>

templates/includes/features.jade

	
.feature1
	h2 Find it difficult to focus? Not anymore.
	p. Novlr will put the focus on your words, stripping back the options and giving you a nice clean space to write. It'll just feel nice to write on it.
	img

.feature2
	h2 You won't lose work. Ever.
	p. Novlr will save your work every couple of seconds so you don't even have to think about it. No more of the nightmares we all recognise.
	img

.feature3
	h2 Forgot your laptop? Not a problem
	p. Novlr is web based, so you can access it from any computer, tablet, or phone with internet access. You don't need to carry it with you anymore.
	img

.feature4
	h2 Keep changing your mind? Change is good.
	p. It takes a long time to get a novel right. We're making chapter organisation simple so you can change things around easily, and quickly add new ones.
	img

.feature5
	h2 Bring your characters to life. They deserve it.
	p. No change in circumstances can repair a defect in character. So said Ralph Waldo Emerson. Novlr agrees and we're giving each character a profile page: take notes; upload images and videos: give them a back story.
	img

.features6
	h2 Find it hard to keep motivated? Let us help.
	p. Sometimes we all need a bit of carrot or stick ot get words on the page. Set yourself word count targets and setup reminder emails. We'll also celebrate each goal you achieve with you (maybe even with animated gifs).
	img

.features7
	h2 Needing a second opinion? Just ask.
	p. It can be tempting to keep your words close to your chest, but feedback is so valuable. Share chapters, or your whole book, with friends and let them comment directly.
	img

.features8
	h2 Hate it when you get locked in? So do we.
	p. We want you to use Novlr because it's the best tool, not because we've locked you in. So, you'll be able to export your work at any time into a range of formats - Word, Pdf etc.
